<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="​Creative, intelligent &amp;amp; functional ideas">
  <meta name="description" content="">
  <title id="ml-title" >Sara Như - Phúc Phạm Wedding</title>
  <link rel="stylesheet" href="css/main.css" media="screen">
  <link rel="stylesheet" href="css/style.css" media="screen">
  <script class="u-script" type="text/javascript" src="js/jquery-1.9.1.min.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="js/main.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="js/validation.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="js/custom.js" defer=""></script>
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="theme-color" content="#88B19C">
  <meta property="og:title" content="Wedding 2">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-header u-palette-3-base u-header" id="sec-c043">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
      </a>
      <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Về chúng mình</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Địa điểm tổ chức</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Ảnh chúng mình</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Tham gia</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#journey">Hành trình của chúng mình</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#place-event">Địa điểm tổ chức</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="#join-us">Tham gia</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-palette-3-base u-section-1" >
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-sheet-1">
      <div class="u-preserve-proportions u-shape u-shape-circle u-white u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"></div>
      <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="1920" data-image-height="1398" data-animation-name="customAnimationIn"
        data-animation-duration="1500"></div>
      <img class="u-image u-image-circle u-preserve-proportions u-image-2" src="images/1.png" alt="" data-image-width="1592" data-image-height="1388" data-animation-name="customAnimationIn"
        data-animation-duration="1500">
      <img class="u-border-20 u-border-white u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-image-3" src="images/2.jpg" alt="" data-image-width="1907"
        data-image-height="1909" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
      <img class="u-image u-image-circle u-image-4" src="images/3.png" alt="" data-image-width="1300" data-image-height="1300" data-animation-name="customAnimationIn"
        data-animation-duration="1500" data-animation-delay="250">
    </div>
  </section>
  <section class="u-clearfix u-section-2" id="journey">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-image u-image-circle u-image-1" data-image-width="639" data-image-height="639" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
      </div>
      <div class="u-preserve-proportions u-shape u-shape-svg u-text-palette-3-base u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style="">
          <use xlink:href="#svg-410b"></use>
        </svg>
        <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-410b" style="enable-background:new 0 0 160 160;">
          <path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path>
        </svg>
      </div>
      <div class="u-image u-image-circle u-image-2" data-image-width="1390" data-image-height="1390" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
      </div>
      <div class="u-border-20 u-border-palette-3-base u-image u-image-circle u-preserve-proportions u-image-3" data-image-width="800" data-image-height="800" data-animation-name="customAnimationIn"
        data-animation-duration="1500"></div>
      <div class="u-align-left u-container-style u-expanded-width-xs u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-default u-text-1">Hành trình của chúng mình</h2>
          <p class="u-text u-text-2" spellcheck="true">Từ những con người không quen không biết tiếng Nhật đã mang đến cho chúng mình có cơ hội gặp gỡ, quen biết, cảm mến rồi yêu thương nhau nhiều hơn. 
          Hành trình này sẽ sắp sửa mở ra một trang mới khi chúng mình sẽ sớm về chung một nhà. 
            &nbsp;<i></i>
          </p>
        </div>
      </div>
      <div class="u-palette-3-base u-shape u-shape-circle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"></div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-grey-5 u-section-3" id="place-event">
    <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
    <h2 class="u-text u-text-1">Địa điểm tổ chức</h2>
    <p class="u-text u-text-2">
    </p>
    <div class="u-list u-list-1">
      <div class="u-repeater u-repeater-1">
        <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
          <div class="u-container-layout u-similar-container u-container-layout-1">
            <div alt="" class="u-image u-image-circle u-image-1"></div>
            <h5 class="u-text u-text-3">Hôn lễ nhà gái</h5>
            <ul>
              <li>
                  <i class="fa fa-map-marker"></i>
                  <b id="ml-wife-house">Tư Gia Nữ</b><br>
                  <span id="ml-wife-address">Thôn Nhơn Hoà, Xã Bình Tân, Huyện Bình Sơn, Quảng Ngải</span>
              </li>
              <li>
                  <i class="fa fa-clock-o"></i>
                  <span id="ml-wife-wedding-time">10:30 - Thứ Hai, Ngày 22 Tháng 5 năm 2023</span>
              </li>
            </ul>
            <a target="_blank" href="https://www.google.com/maps/dir/?api=1&amp;destination=15.226748,108.846235">
                <span id="ml-navigation-wife">Dẫn đường</span>
                <i class="fa fa-angle-double-right"></i>
            </a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
          <div class="u-container-layout u-similar-container u-container-layout-2">
            <div alt="" class="u-image u-image-circle u-image-2"></div>
            <h5 class="u-text u-text-5">Hôn lễ nhà trai</h5>
            <ul>
              <li>
                  <i class="fa fa-map-marker"></i>
                  <b id="ml-husb-house">Tư gia nam</b><br>
                  <span id="ml-husb-address">Thôn Long Thạnh Đông, Xã Tam Hải, Núi Thành, Quảng Nam</span>
              </li>
              <li>
                  <i class="fa fa-clock-o"></i>
                  <span id="ml-husb-wedding-time">11:00 - Thứ Hai, Ngày 22 Tháng 5 năm 2022</span>
              </li>
            </ul>
            <a target="_blank" href="https://www.google.com/maps/dir/?api=1&amp;destination=15.482648,108.666358">
                <span id="ml-navigation-husb">Dẫn đường</span>
                <i class="fa fa-angle-double-right"></i>
            </a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
          <div class="u-container-layout u-similar-container u-container-layout-3">
            <div alt="" class="u-image u-image-circle u-image-3"></div>
            <h5 class="u-text u-text-7">Tiệc cưới Đà Nẵng</h5>
            <ul>
              <li>
                  <i class="fa fa-map-marker"></i>
                  <b id="ml-danang">Nhà hàng công viên cá voi</b><br>
                  <span id="ml-danang-address">Võ Nguyên Giáp, Mân Thái, Sơn Trà, Đà Nẵng</span>
              </li>
              <li>
                  <i class="fa fa-clock-o"></i>
                  <span id="ml-danang-time">17:30 - Thứ Bảy, Ngày 27 Tháng 5 năm 2023</span>
              </li>
            </ul>
            <a target="_blank" href="https://www.google.com/maps/dir/?api=1&amp;destination=16.0799956,108.2469381">
                <span id="ml-navigation-danang">Dẫn đường</span>
                <i class="fa fa-angle-double-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-palette-3-base u-section-4" id="join-us">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
      <div class="u-shape u-shape-svg u-text-palette-3-light-2 u-shape-1">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style="">
          <use xlink:href="#svg-e858"></use>
        </svg>
        <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e858" style="enable-background:new 0 0 160 160;">
          <path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path>
        </svg>
      </div>
      <div class="u-image u-image-circle u-image-1" data-image-width="838" data-image-height="838"></div>
      <div class="u-palette-3-light-2 u-shape u-shape-circle u-shape-2"></div>
      <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-15 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-text u-text-1">Bạn sẽ tham gia cùng chúng mình chứ</h2>
          <div class="u-form u-form-1">
            <form action="" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" id="rsvp-form" name="rsvp-form" style="padding: 10px;">
              <div class="u-form-group u-form-name">
                <label for="name-a736" class="u-label">Họ và tên của bạn *</label>
                <input type="text" placeholder="Enter your Name" id="name-a736" name="name" class="u-grey-5 u-input u-input-rectangle u-radius-12" required="">
              </div>

              <div class="u-form-email u-form-group">
                <label for="guest" class="u-label">Bạn sẽ tham gia tiệc*</label>
                <select id="guest" class="u-grey-5 u-input u-input-rectangle u-radius-12" name="guest">
                  <option id="ml-please-select" disabled selected>Vui lòng chọn</option>
                  <option id="ml-can-not-join" value="0">Không tham gia được</option>
                  <option id="ml-1" value="1">Đi 1 mình</option>
                  <option id="ml-2" value="2">Đi cùng (1 người)</option>
                  <option id="ml-3" value="3">Đi cùng (2 người)</option>
                  <option id="ml-4" value="4">Đi cùng (3 người)</option>
                  <option id="ml-5" value="5">Đi cùng (4 người)</option>
                </select>
              </div>
              <div class="u-form-group u-form-message">
                <label for="message-a736" class="u-label">Lời nhắn</label>
                <textarea placeholder="Enter your message" rows="4" cols="50" id="message-a736" name="message" class="u-grey-5 u-input u-input-rectangle u-radius-12" required=""></textarea>
              </div>
              <div class="u-align-left u-form-group u-form-submit">
                <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-3-base u-radius-12 u-btn-1">Gửi đi</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Cảm ơn bạn! Thông tin đã được gửi đi thành công</div>
              <div class="u-form-send-error u-form-send-message"> Không thể gửi thông tin đi. Vui lòng kiểm trả lại</div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="5a7a785497421fb1a632e66bc170cfe0">
            </form>
          </div>
        </div>
      </div>
      <div class="u-shape u-shape-svg u-text-white u-shape-3">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style="">
          <use xlink:href="#svg-a0bf"></use>
        </svg>
        <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;">
          <path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path>
        </svg>
      </div>
    </div>
  </section>
  <!--
  <section class="u-clearfix u-image u-shading u-section-5" id="carousel_9504">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-20 u-image-2">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-align-center u-text u-text-1">We Greet You</h4>
                <h2 class="u-align-center u-text u-text-2">About Our Agency</h2>
                <p class="u-align-center u-text u-text-3">The Weddings &amp; Events team has built a reputation over the last 20 years in business as the Best and favorite Event and Wedding Planners
                  in Chicago and beyond.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  -->
  <section>
    <div class="music-box music-box-2">
      <!--
      <button class="map" onclick="swichLanguage()">
          <i class="fa-solid fa-language"></i>
      </button>
      -->
      <button class="map" onclick="scrollToTop()">
        <i class="fa fa-angle-up"></i>
      </button>
      <button class="music-box-toggle-btn">
          <i id="music-icon" class="fa fa-music" aria-hidden="true"></i>
      </button>
  </div>
  </section>

</body>

</html>